{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:team-builderdbserver.database.windows.net,1433;Initial Catalog=team-builder_db;Persist Security Info=False;User ID=ievgenzubkov;Password=Id-502055;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "IdentityServer": {
    "Clients": {
      "TeamBuilder.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
